# arcs-shibext

./: .gitignore  INSTALL-SharedToken.md  db-script.txt  pom.xml
arcs-shibext-0.9.1/: pom.xml
arcs-shibext-0.9.1/src/main/java/au/org/arcs/shibext/sharedtoken/: IMASTException.java  LdapUtil.java  SharedTokenDataConnector.java  SharedTokenDataConnectorBeanFactory.java
arcs-shibext-0.9.1/src/main/resources/conf/: sharedtoken.properties
src/main/assembly/: bin.xml  src.xml
src/main/java/au/org/arcs/shibext/handler/: ARCSDataConnectorNamespaceHandler.java
src/main/java/au/org/arcs/shibext/sharedtoken/: IMASTException.java  LdapUtil.java  MiscHelper.java  SharedTokenDataConnector.java  SharedTokenDataConnectorBeanDefinitionParser.java  SharedTokenDataConnectorBeanFactory.java  SharedTokenDataConnectorNamespaceHandler.java  SharedTokenStore.java
src/main/java/au/org/arcs/shibext/targetedid/: TargetedIDDataConnector.java  TargetedIDDataConnectorBeanDefinitionParser.java  TargetedIDDataConnectorBeanFactory.java  TargetedIDDataConnectorNamespaceHandler.java
src/main/resources/conf/: sharedtoken.properties
src/main/resources/schema/: arcs-shibext-dc.xsd
