<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 24 14:21:44 NZDT 2024 -->
<title>Index (auEduPersonSharedToken Shibboleth IdPv3 Extension 2.1.0-SNAPSHOT Java API.)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-24">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="au/org/arcs/shibext/handler/ARCSDataConnectorNamespaceHandler.html" class="type-name-link" title="class in au.org.arcs.shibext.handler">ARCSDataConnectorNamespaceHandler</a> - Class in <a href="au/org/arcs/shibext/handler/package-summary.html">au.org.arcs.shibext.handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/handler/ARCSDataConnectorNamespaceHandler.html#%3Cinit%3E()" class="member-name-link">ARCSDataConnectorNamespaceHandler()</a> - Constructor for class au.org.arcs.shibext.handler.<a href="au/org/arcs/shibext/handler/ARCSDataConnectorNamespaceHandler.html" title="class in au.org.arcs.shibext.handler">ARCSDataConnectorNamespaceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/handler/package-summary.html">au.org.arcs.shibext.handler</a> - package au.org.arcs.shibext.handler</dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/package-summary.html">au.org.arcs.shibext.sharedtoken</a> - package au.org.arcs.shibext.sharedtoken</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html#doDataConnectorResolve(net.shibboleth.idp.attribute.resolver.context.AttributeResolutionContext,net.shibboleth.idp.attribute.resolver.context.AttributeResolverWorkContext)" class="member-name-link">doDataConnectorResolve(AttributeResolutionContext, AttributeResolverWorkContext)</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a></dt>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html#doInitialize()" class="member-name-link">doInitialize()</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a></dt>
<dd>
<div class="block">Initialize the connector - check all required properties have been set</div>
</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnectorBeanDefinitionParser.html#doParse(org.w3c.dom.Element,org.springframework.beans.factory.xml.ParserContext,org.springframework.beans.factory.support.BeanDefinitionBuilder)" class="member-name-link">doParse(Element, ParserContext, BeanDefinitionBuilder)</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnectorBeanDefinitionParser.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnectorBeanDefinitionParser</a></dt>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnectorBeanDefinitionParser.html#getBeanClass(org.w3c.dom.Element)" class="member-name-link">getBeanClass(Element)</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnectorBeanDefinitionParser.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnectorBeanDefinitionParser</a></dt>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html#getGeneratedAttributeId()" class="member-name-link">getGeneratedAttributeId()</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a></dt>
<dd>
<div class="block">Gets the ID of the attribute generated by this connector.</div>
</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html#getIdpIdentifier()" class="member-name-link">getIdpIdentifier()</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html#getLdapConnectorId()" class="member-name-link">getLdapConnectorId()</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html#getSalt()" class="member-name-link">getSalt()</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a></dt>
<dd>
<div class="block">Gets the salt used when computing the ID.</div>
</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenStore.html#getSharedToken(java.lang.String)" class="member-name-link">getSharedToken(String)</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenStore.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html#getSourceAttributeId()" class="member-name-link">getSourceAttributeId()</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a></dt>
<dd>
<div class="block">Gets the ID of the attribute whose first value is used when generating
 the computed ID.</div>
</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html#getStoredAttributeName()" class="member-name-link">getStoredAttributeName()</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html#getStoreLdap()" class="member-name-link">getStoreLdap()</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="au/org/arcs/shibext/sharedtoken/IMASTException.html" class="type-name-link" title="class in au.org.arcs.shibext.sharedtoken">IMASTException</a> - Exception Class in <a href="au/org/arcs/shibext/sharedtoken/package-summary.html">au.org.arcs.shibext.sharedtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/IMASTException.html#%3Cinit%3E()" class="member-name-link">IMASTException()</a> - Constructor for exception class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/IMASTException.html" title="class in au.org.arcs.shibext.sharedtoken">IMASTException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/IMASTException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IMASTException(String)</a> - Constructor for exception class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/IMASTException.html" title="class in au.org.arcs.shibext.sharedtoken">IMASTException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/IMASTException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">IMASTException(String, Throwable)</a> - Constructor for exception class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/IMASTException.html" title="class in au.org.arcs.shibext.sharedtoken">IMASTException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/IMASTException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">IMASTException(Throwable)</a> - Constructor for exception class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/IMASTException.html" title="class in au.org.arcs.shibext.sharedtoken">IMASTException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/handler/ARCSDataConnectorNamespaceHandler.html#init()" class="member-name-link">init()</a> - Method in class au.org.arcs.shibext.handler.<a href="au/org/arcs/shibext/handler/ARCSDataConnectorNamespaceHandler.html" title="class in au.org.arcs.shibext.handler">ARCSDataConnectorNamespaceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/MiscHelper.html#isEmpty(java.lang.String)" class="member-name-link">isEmpty(String)</a> - Static method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/MiscHelper.html" title="class in au.org.arcs.shibext.sharedtoken">MiscHelper</a></dt>
<dd>
<div class="block">A "safe" null/empty check for strings.</div>
</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html#isStoreDatabase()" class="member-name-link">isStoreDatabase()</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html#MINIMUM_SALT_LENGTH" class="member-name-link">MINIMUM_SALT_LENGTH</a> - Static variable in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a></dt>
<dd>
<div class="block">Minimum salt length</div>
</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/MiscHelper.html" class="type-name-link" title="class in au.org.arcs.shibext.sharedtoken">MiscHelper</a> - Class in <a href="au/org/arcs/shibext/sharedtoken/package-summary.html">au.org.arcs.shibext.sharedtoken</a></dt>
<dd>
<div class="block">Helper class for working with various datatypes, based on org.opensaml.xml.util.DatatypeHelper.</div>
</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/MiscHelper.html#%3Cinit%3E()" class="member-name-link">MiscHelper()</a> - Constructor for class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/MiscHelper.html" title="class in au.org.arcs.shibext.sharedtoken">MiscHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="au/org/arcs/shibext/handler/ARCSDataConnectorNamespaceHandler.html#NAMESPACE" class="member-name-link">NAMESPACE</a> - Static variable in class au.org.arcs.shibext.handler.<a href="au/org/arcs/shibext/handler/ARCSDataConnectorNamespaceHandler.html" title="class in au.org.arcs.shibext.handler">ARCSDataConnectorNamespaceHandler</a></dt>
<dd>
<div class="block">Namespace for this handler.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="au/org/arcs/shibext/sharedtoken/MiscHelper.html#safeTrim(java.lang.String)" class="member-name-link">safeTrim(String)</a> - Static method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/MiscHelper.html" title="class in au.org.arcs.shibext.sharedtoken">MiscHelper</a></dt>
<dd>
<div class="block">A safe string trim that handles nulls.</div>
</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html#setDataSource(javax.sql.DataSource)" class="member-name-link">setDataSource(DataSource)</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html#setGeneratedAttributeId(java.lang.String)" class="member-name-link">setGeneratedAttributeId(String)</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html#setIdpIdentifier(java.lang.String)" class="member-name-link">setIdpIdentifier(String)</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html#setLdapConnectorId(java.lang.String)" class="member-name-link">setLdapConnectorId(String)</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html#setSalt(byte%5B%5D)" class="member-name-link">setSalt(byte[])</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html#setSourceAttributeId(java.lang.String)" class="member-name-link">setSourceAttributeId(String)</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html#setStoreDatabase(boolean)" class="member-name-link">setStoreDatabase(boolean)</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html#setStoredAttributeName(java.lang.String)" class="member-name-link">setStoredAttributeName(String)</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html#setStoreLdap(boolean)" class="member-name-link">setStoreLdap(boolean)</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html" class="type-name-link" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a> - Class in <a href="au/org/arcs/shibext/sharedtoken/package-summary.html">au.org.arcs.shibext.sharedtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html#%3Cinit%3E()" class="member-name-link">SharedTokenDataConnector()</a> - Constructor for class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnectorBeanDefinitionParser.html" class="type-name-link" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnectorBeanDefinitionParser</a> - Class in <a href="au/org/arcs/shibext/sharedtoken/package-summary.html">au.org.arcs.shibext.sharedtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnectorBeanDefinitionParser.html#%3Cinit%3E()" class="member-name-link">SharedTokenDataConnectorBeanDefinitionParser()</a> - Constructor for class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnectorBeanDefinitionParser.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnectorBeanDefinitionParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenStore.html" class="type-name-link" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenStore</a> - Class in <a href="au/org/arcs/shibext/sharedtoken/package-summary.html">au.org.arcs.shibext.sharedtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenStore.html#%3Cinit%3E(javax.sql.DataSource)" class="member-name-link">SharedTokenStore(DataSource)</a> - Constructor for class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenStore.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenStore.html#storeSharedToken(java.lang.String,java.lang.String)" class="member-name-link">storeSharedToken(String, String)</a> - Method in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenStore.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenStore</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnectorBeanDefinitionParser.html#TYPE_NAME" class="member-name-link">TYPE_NAME</a> - Static variable in class au.org.arcs.shibext.sharedtoken.<a href="au/org/arcs/shibext/sharedtoken/SharedTokenDataConnectorBeanDefinitionParser.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnectorBeanDefinitionParser</a></dt>
<dd>
<div class="block">Schema type name.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
