<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 24 14:21:44 NZDT 2024 -->
<title>SharedTokenDataConnectorBeanDefinitionParser (auEduPersonSharedToken Shibboleth IdPv3 Extension 2.1.0-SNAPSHOT Java API.)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-24">
<meta name="description" content="declaration: package: au.org.arcs.shibext.sharedtoken, class: SharedTokenDataConnectorBeanDefinitionParser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SharedTokenDataConnectorBeanDefinitionParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">au.org.arcs.shibext.sharedtoken</a></div>
<h1 title="Class SharedTokenDataConnectorBeanDefinitionParser" class="title">Class SharedTokenDataConnectorBeanDefinitionParser</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.beans.factory.xml.AbstractBeanDefinitionParser
<div class="inheritance">org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser
<div class="inheritance"><a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/spring/custom/AbstractCustomBeanDefinitionParser.html" title="class or interface in net.shibboleth.shared.spring.custom" class="external-link">net.shibboleth.shared.spring.custom.AbstractCustomBeanDefinitionParser</a>
<div class="inheritance"><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/spring/BaseResolverPluginParser.html" title="class or interface in net.shibboleth.idp.attribute.resolver.spring" class="external-link">net.shibboleth.idp.attribute.resolver.spring.BaseResolverPluginParser</a>
<div class="inheritance"><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/spring/dc/AbstractDataConnectorParser.html" title="class or interface in net.shibboleth.idp.attribute.resolver.spring.dc" class="external-link">net.shibboleth.idp.attribute.resolver.spring.dc.AbstractDataConnectorParser</a>
<div class="inheritance">au.org.arcs.shibext.sharedtoken.SharedTokenDataConnectorBeanDefinitionParser</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.springframework.beans.factory.xml.BeanDefinitionParser</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SharedTokenDataConnectorBeanDefinitionParser</span>
<span class="extends-implements">extends <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/spring/dc/AbstractDataConnectorParser.html" title="class or interface in net.shibboleth.idp.attribute.resolver.spring.dc" class="external-link">AbstractDataConnectorParser</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></code></div>
<div class="col-second even-row-color"><code><a href="#TYPE_NAME" class="member-name-link">TYPE_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Schema type name.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.shibboleth.idp.attribute.resolver.spring.dc.AbstractDataConnectorParser">Fields inherited from class&nbsp;net.shibboleth.idp.attribute.resolver.spring.dc.<a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/spring/dc/AbstractDataConnectorParser.html" title="class or interface in net.shibboleth.idp.attribute.resolver.spring.dc" class="external-link">AbstractDataConnectorParser</a></h3>
<code><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/spring/dc/AbstractDataConnectorParser.html#ATTR_EXPORT_NAMES" title="class or interface in net.shibboleth.idp.attribute.resolver.spring.dc" class="external-link">ATTR_EXPORT_NAMES</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/spring/dc/AbstractDataConnectorParser.html#ATTR_FAIL_FAST" title="class or interface in net.shibboleth.idp.attribute.resolver.spring.dc" class="external-link">ATTR_FAIL_FAST</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/spring/dc/AbstractDataConnectorParser.html#ATTR_NORETRYDELAY" title="class or interface in net.shibboleth.idp.attribute.resolver.spring.dc" class="external-link">ATTR_NORETRYDELAY</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/spring/dc/AbstractDataConnectorParser.html#ELEMENT_NAME" title="class or interface in net.shibboleth.idp.attribute.resolver.spring.dc" class="external-link">ELEMENT_NAME</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/spring/dc/AbstractDataConnectorParser.html#FAILOVER_DATA_CONNECTOR_ELEMENT_NAME" title="class or interface in net.shibboleth.idp.attribute.resolver.spring.dc" class="external-link">FAILOVER_DATA_CONNECTOR_ELEMENT_NAME</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.shibboleth.shared.spring.custom.AbstractCustomBeanDefinitionParser">Fields inherited from class&nbsp;net.shibboleth.shared.spring.custom.<a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/spring/custom/AbstractCustomBeanDefinitionParser.html" title="class or interface in net.shibboleth.shared.spring.custom" class="external-link">AbstractCustomBeanDefinitionParser</a></h3>
<code><a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/spring/custom/AbstractCustomBeanDefinitionParser.html#CUSTOM_PARSER_PROPERTIES_LOCATION" title="class or interface in net.shibboleth.shared.spring.custom" class="external-link">CUSTOM_PARSER_PROPERTIES_LOCATION</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">Fields inherited from class&nbsp;org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</h3>
<code>ID_ATTRIBUTE, NAME_ATTRIBUTE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SharedTokenDataConnectorBeanDefinitionParser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doParse(org.w3c.dom.Element,org.springframework.beans.factory.xml.ParserContext,org.springframework.beans.factory.support.BeanDefinitionBuilder)" class="member-name-link">doParse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom" class="external-link">Element</a>&nbsp;pluginConfig,
 org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
 org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;pluginBuilder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;<a href="SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBeanClass(org.w3c.dom.Element)" class="member-name-link">getBeanClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom" class="external-link">Element</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.shibboleth.idp.attribute.resolver.spring.dc.AbstractDataConnectorParser">Methods inherited from class&nbsp;net.shibboleth.idp.attribute.resolver.spring.dc.<a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/spring/dc/AbstractDataConnectorParser.html" title="class or interface in net.shibboleth.idp.attribute.resolver.spring.dc" class="external-link">AbstractDataConnectorParser</a></h3>
<code><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/spring/dc/AbstractDataConnectorParser.html#getLogPrefix()" title="class or interface in net.shibboleth.idp.attribute.resolver.spring.dc" class="external-link">getLogPrefix</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.shibboleth.idp.attribute.resolver.spring.BaseResolverPluginParser">Methods inherited from class&nbsp;net.shibboleth.idp.attribute.resolver.spring.<a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/spring/BaseResolverPluginParser.html" title="class or interface in net.shibboleth.idp.attribute.resolver.spring" class="external-link">BaseResolverPluginParser</a></h3>
<code><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/spring/BaseResolverPluginParser.html#failOnDependencies()" title="class or interface in net.shibboleth.idp.attribute.resolver.spring" class="external-link">failOnDependencies</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/spring/BaseResolverPluginParser.html#getActivationCondition(org.w3c.dom.Element)" title="class or interface in net.shibboleth.idp.attribute.resolver.spring" class="external-link">getActivationCondition</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/spring/BaseResolverPluginParser.html#getDefinitionId()" title="class or interface in net.shibboleth.idp.attribute.resolver.spring" class="external-link">getDefinitionId</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/spring/BaseResolverPluginParser.html#warnOnDependencies()" title="class or interface in net.shibboleth.idp.attribute.resolver.spring" class="external-link">warnOnDependencies</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.shibboleth.shared.spring.custom.AbstractCustomBeanDefinitionParser">Methods inherited from class&nbsp;net.shibboleth.shared.spring.custom.<a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/spring/custom/AbstractCustomBeanDefinitionParser.html" title="class or interface in net.shibboleth.shared.spring.custom" class="external-link">AbstractCustomBeanDefinitionParser</a></h3>
<code><a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/spring/custom/AbstractCustomBeanDefinitionParser.html#getCustomProperty(java.lang.String,java.lang.String)" title="class or interface in net.shibboleth.shared.spring.custom" class="external-link">getCustomProperty</a>, <a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/spring/custom/AbstractCustomBeanDefinitionParser.html#registerBeanDefinition(org.springframework.beans.factory.config.BeanDefinitionHolder,org.springframework.beans.factory.support.BeanDefinitionRegistry)" title="class or interface in net.shibboleth.shared.spring.custom" class="external-link">registerBeanDefinition</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser">Methods inherited from class&nbsp;org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</h3>
<code>doParse, getBeanClassName, getParentName, parseInternal</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">Methods inherited from class&nbsp;org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</h3>
<code>parse, postProcessComponentDefinition, resolveId, shouldFireEvents, shouldGenerateId, shouldGenerateIdAsFallback, shouldParseNameAsAliases</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TYPE_NAME">
<h3>TYPE_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></span>&nbsp;<span class="element-name">TYPE_NAME</span></div>
<div class="block">Schema type name.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SharedTokenDataConnectorBeanDefinitionParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SharedTokenDataConnectorBeanDefinitionParser</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBeanClass(org.w3c.dom.Element)">
<h3>getBeanClass</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="SharedTokenDataConnector.html" title="class in au.org.arcs.shibext.sharedtoken">SharedTokenDataConnector</a>&gt;</span>&nbsp;<span class="element-name">getBeanClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom" class="external-link">Element</a>&nbsp;element)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>getBeanClass</code>&nbsp;in class&nbsp;<code>org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doParse(org.w3c.dom.Element,org.springframework.beans.factory.xml.ParserContext,org.springframework.beans.factory.support.BeanDefinitionBuilder)">
<h3>doParse</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doParse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom" class="external-link">Element</a>&nbsp;pluginConfig,
 org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
 org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;pluginBuilder)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/spring/dc/AbstractDataConnectorParser.html#doParse(org.w3c.dom.Element,org.springframework.beans.factory.xml.ParserContext,org.springframework.beans.factory.support.BeanDefinitionBuilder)" title="class or interface in net.shibboleth.idp.attribute.resolver.spring.dc" class="external-link">doParse</a></code>&nbsp;in class&nbsp;<code><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/spring/dc/AbstractDataConnectorParser.html" title="class or interface in net.shibboleth.idp.attribute.resolver.spring.dc" class="external-link">AbstractDataConnectorParser</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
