<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 24 14:21:44 NZDT 2024 -->
<title>SharedTokenDataConnector (auEduPersonSharedToken Shibboleth IdPv3 Extension 2.1.0-SNAPSHOT Java API.)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-24">
<meta name="description" content="declaration: package: au.org.arcs.shibext.sharedtoken, class: SharedTokenDataConnector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SharedTokenDataConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">au.org.arcs.shibext.sharedtoken</a></div>
<h1 title="Class SharedTokenDataConnector" class="title">Class SharedTokenDataConnector</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/AbstractInitializableComponent.html" title="class or interface in net.shibboleth.shared.component" class="external-link">net.shibboleth.shared.component.AbstractInitializableComponent</a>
<div class="inheritance"><a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/AbstractIdentifiedInitializableComponent.html" title="class or interface in net.shibboleth.shared.component" class="external-link">net.shibboleth.shared.component.AbstractIdentifiedInitializableComponent</a>
<div class="inheritance"><a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/AbstractIdentifiableInitializableComponent.html" title="class or interface in net.shibboleth.shared.component" class="external-link">net.shibboleth.shared.component.AbstractIdentifiableInitializableComponent</a>
<div class="inheritance"><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractResolverPlugin.html" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">net.shibboleth.idp.attribute.resolver.AbstractResolverPlugin</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/IdPAttribute.html" title="class or interface in net.shibboleth.idp.attribute" class="external-link">IdPAttribute</a>&gt;&gt;
<div class="inheritance"><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractDataConnector.html" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">net.shibboleth.idp.attribute.resolver.AbstractDataConnector</a>
<div class="inheritance">au.org.arcs.shibext.sharedtoken.SharedTokenDataConnector</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/DataConnector.html" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">DataConnector</a></code>, <code><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/ResolverPlugin.html" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">ResolverPlugin</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/IdPAttribute.html" title="class or interface in net.shibboleth.idp.attribute" class="external-link">IdPAttribute</a>&gt;&gt;</code>, <code><a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/Component.html" title="class or interface in net.shibboleth.shared.component" class="external-link">Component</a></code>, <code><a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/DestructableComponent.html" title="class or interface in net.shibboleth.shared.component" class="external-link">DestructableComponent</a></code>, <code><a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/IdentifiableComponent.html" title="class or interface in net.shibboleth.shared.component" class="external-link">IdentifiableComponent</a></code>, <code><a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/IdentifiedComponent.html" title="class or interface in net.shibboleth.shared.component" class="external-link">IdentifiedComponent</a></code>, <code><a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/InitializableComponent.html" title="class or interface in net.shibboleth.shared.component" class="external-link">InitializableComponent</a></code>, <code><a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/UnmodifiableComponent.html" title="class or interface in net.shibboleth.shared.component" class="external-link">UnmodifiableComponent</a></code>, <code>org.springframework.beans.factory.DisposableBean</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SharedTokenDataConnector</span>
<span class="extends-implements">extends <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractDataConnector.html" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">AbstractDataConnector</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MINIMUM_SALT_LENGTH" class="member-name-link">MINIMUM_SALT_LENGTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Minimum salt length</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SharedTokenDataConnector</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/IdPAttribute.html" title="class or interface in net.shibboleth.idp.attribute" class="external-link">IdPAttribute</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doDataConnectorResolve(net.shibboleth.idp.attribute.resolver.context.AttributeResolutionContext,net.shibboleth.idp.attribute.resolver.context.AttributeResolverWorkContext)" class="member-name-link">doDataConnectorResolve</a><wbr>(<a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/context/AttributeResolutionContext.html" title="class or interface in net.shibboleth.idp.attribute.resolver.context" class="external-link">AttributeResolutionContext</a>&nbsp;resolutionContext,
 <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/context/AttributeResolverWorkContext.html" title="class or interface in net.shibboleth.idp.attribute.resolver.context" class="external-link">AttributeResolverWorkContext</a>&nbsp;resolverWorkContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doInitialize()" class="member-name-link">doInitialize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize the connector - check all required properties have been set</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGeneratedAttributeId()" class="member-name-link">getGeneratedAttributeId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ID of the attribute generated by this connector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdpIdentifier()" class="member-name-link">getIdpIdentifier</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLdapConnectorId()" class="member-name-link">getLdapConnectorId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSalt()" class="member-name-link">getSalt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the salt used when computing the ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSourceAttributeId()" class="member-name-link">getSourceAttributeId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ID of the attribute whose first value is used when generating
 the computed ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStoredAttributeName()" class="member-name-link">getStoredAttributeName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStoreLdap()" class="member-name-link">getStoreLdap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStoreDatabase()" class="member-name-link">isStoreDatabase</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDataSource(javax.sql.DataSource)" class="member-name-link">setDataSource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGeneratedAttributeId(java.lang.String)" class="member-name-link">setGeneratedAttributeId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;generatedAttributeId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdpIdentifier(java.lang.String)" class="member-name-link">setIdpIdentifier</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idpIdentifier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLdapConnectorId(java.lang.String)" class="member-name-link">setLdapConnectorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ldapConnectorId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSalt(byte%5B%5D)" class="member-name-link">setSalt</a><wbr>(byte[]&nbsp;salt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSourceAttributeId(java.lang.String)" class="member-name-link">setSourceAttributeId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceAttributeId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStoreDatabase(boolean)" class="member-name-link">setStoreDatabase</a><wbr>(boolean&nbsp;storeDatabase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStoredAttributeName(java.lang.String)" class="member-name-link">setStoredAttributeName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;storedAttributeName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStoreLdap(boolean)" class="member-name-link">setStoreLdap</a><wbr>(boolean&nbsp;storeLdap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.shibboleth.idp.attribute.resolver.AbstractDataConnector">Methods inherited from class&nbsp;net.shibboleth.idp.attribute.resolver.<a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractDataConnector.html" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">AbstractDataConnector</a></h3>
<code><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractDataConnector.html#doResolve(net.shibboleth.idp.attribute.resolver.context.AttributeResolutionContext,net.shibboleth.idp.attribute.resolver.context.AttributeResolverWorkContext)" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">doResolve</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractDataConnector.html#getExportAttributes()" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">getExportAttributes</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractDataConnector.html#getFailoverDataConnectorId()" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">getFailoverDataConnectorId</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractDataConnector.html#getLastFail()" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">getLastFail</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractDataConnector.html#getLastSuccess()" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">getLastSuccess</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractDataConnector.html#getLogPrefix()" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">getLogPrefix</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractDataConnector.html#getNoRetryDelay()" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">getNoRetryDelay</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractDataConnector.html#setExportAttributes(java.util.Collection)" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">setExportAttributes</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractDataConnector.html#setFailoverDataConnectorId(java.lang.String)" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">setFailoverDataConnectorId</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractDataConnector.html#setLastFail(java.time.Instant)" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">setLastFail</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractDataConnector.html#setLastSuccess(java.time.Instant)" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">setLastSuccess</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractDataConnector.html#setNoRetryDelay(java.time.Duration)" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">setNoRetryDelay</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.shibboleth.idp.attribute.resolver.AbstractResolverPlugin">Methods inherited from class&nbsp;net.shibboleth.idp.attribute.resolver.<a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractResolverPlugin.html" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">AbstractResolverPlugin</a></h3>
<code><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractResolverPlugin.html#doDestroy()" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">doDestroy</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractResolverPlugin.html#equals(java.lang.Object)" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">equals</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractResolverPlugin.html#getActivationCondition()" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">getActivationCondition</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractResolverPlugin.html#getAttributeDependencies()" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">getAttributeDependencies</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractResolverPlugin.html#getDataConnectorDependencies()" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">getDataConnectorDependencies</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractResolverPlugin.html#hashCode()" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">hashCode</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractResolverPlugin.html#isPropagateResolutionExceptions()" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">isPropagateResolutionExceptions</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractResolverPlugin.html#resolve(net.shibboleth.idp.attribute.resolver.context.AttributeResolutionContext)" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">resolve</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractResolverPlugin.html#setActivationCondition(java.util.function.Predicate)" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">setActivationCondition</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractResolverPlugin.html#setAttributeDependencies(java.util.Set)" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">setAttributeDependencies</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractResolverPlugin.html#setDataConnectorDependencies(java.util.Set)" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">setDataConnectorDependencies</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractResolverPlugin.html#setPropagateResolutionExceptions(boolean)" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">setPropagateResolutionExceptions</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.shibboleth.shared.component.AbstractIdentifiableInitializableComponent">Methods inherited from class&nbsp;net.shibboleth.shared.component.<a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/AbstractIdentifiableInitializableComponent.html" title="class or interface in net.shibboleth.shared.component" class="external-link">AbstractIdentifiableInitializableComponent</a></h3>
<code><a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/AbstractIdentifiableInitializableComponent.html#setId(java.lang.String)" title="class or interface in net.shibboleth.shared.component" class="external-link">setId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.shibboleth.shared.component.AbstractIdentifiedInitializableComponent">Methods inherited from class&nbsp;net.shibboleth.shared.component.<a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/AbstractIdentifiedInitializableComponent.html" title="class or interface in net.shibboleth.shared.component" class="external-link">AbstractIdentifiedInitializableComponent</a></h3>
<code><a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/AbstractIdentifiedInitializableComponent.html#ensureId()" title="class or interface in net.shibboleth.shared.component" class="external-link">ensureId</a>, <a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/AbstractIdentifiedInitializableComponent.html#getId()" title="class or interface in net.shibboleth.shared.component" class="external-link">getId</a>, <a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/AbstractIdentifiedInitializableComponent.html#ifDestroyedThrowDestroyedComponentException()" title="class or interface in net.shibboleth.shared.component" class="external-link">ifDestroyedThrowDestroyedComponentException</a>, <a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/AbstractIdentifiedInitializableComponent.html#ifInitializedThrowUnmodifiabledComponentException()" title="class or interface in net.shibboleth.shared.component" class="external-link">ifInitializedThrowUnmodifiabledComponentException</a>, <a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/AbstractIdentifiedInitializableComponent.html#ifNotInitializedThrowUninitializedComponentException()" title="class or interface in net.shibboleth.shared.component" class="external-link">ifNotInitializedThrowUninitializedComponentException</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.shibboleth.shared.component.AbstractInitializableComponent">Methods inherited from class&nbsp;net.shibboleth.shared.component.<a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/AbstractInitializableComponent.html" title="class or interface in net.shibboleth.shared.component" class="external-link">AbstractInitializableComponent</a></h3>
<code><a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/AbstractInitializableComponent.html#checkComponentActive()" title="class or interface in net.shibboleth.shared.component" class="external-link">checkComponentActive</a>, <a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/AbstractInitializableComponent.html#checkSetterPreconditions()" title="class or interface in net.shibboleth.shared.component" class="external-link">checkSetterPreconditions</a>, <a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/AbstractInitializableComponent.html#destroy()" title="class or interface in net.shibboleth.shared.component" class="external-link">destroy</a>, <a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/AbstractInitializableComponent.html#initialize()" title="class or interface in net.shibboleth.shared.component" class="external-link">initialize</a>, <a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/AbstractInitializableComponent.html#isDestroyed()" title="class or interface in net.shibboleth.shared.component" class="external-link">isDestroyed</a>, <a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/AbstractInitializableComponent.html#isInitialized()" title="class or interface in net.shibboleth.shared.component" class="external-link">isInitialized</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.shibboleth.shared.component.DestructableComponent">Methods inherited from interface&nbsp;net.shibboleth.shared.component.<a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/DestructableComponent.html" title="class or interface in net.shibboleth.shared.component" class="external-link">DestructableComponent</a></h3>
<code><a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/DestructableComponent.html#destroy()" title="class or interface in net.shibboleth.shared.component" class="external-link">destroy</a>, <a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/DestructableComponent.html#isDestroyed()" title="class or interface in net.shibboleth.shared.component" class="external-link">isDestroyed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.beans.factory.DisposableBean">Methods inherited from interface&nbsp;org.springframework.beans.factory.DisposableBean</h3>
<code>destroy</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.shibboleth.shared.component.IdentifiedComponent">Methods inherited from interface&nbsp;net.shibboleth.shared.component.<a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/IdentifiedComponent.html" title="class or interface in net.shibboleth.shared.component" class="external-link">IdentifiedComponent</a></h3>
<code><a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/IdentifiedComponent.html#getId()" title="class or interface in net.shibboleth.shared.component" class="external-link">getId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.shibboleth.shared.component.InitializableComponent">Methods inherited from interface&nbsp;net.shibboleth.shared.component.<a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/InitializableComponent.html" title="class or interface in net.shibboleth.shared.component" class="external-link">InitializableComponent</a></h3>
<code><a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/InitializableComponent.html#initialize()" title="class or interface in net.shibboleth.shared.component" class="external-link">initialize</a>, <a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/InitializableComponent.html#isInitialized()" title="class or interface in net.shibboleth.shared.component" class="external-link">isInitialized</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.shibboleth.idp.attribute.resolver.ResolverPlugin">Methods inherited from interface&nbsp;net.shibboleth.idp.attribute.resolver.<a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/ResolverPlugin.html" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">ResolverPlugin</a></h3>
<code><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/ResolverPlugin.html#getActivationCondition()" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">getActivationCondition</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/ResolverPlugin.html#getAttributeDependencies()" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">getAttributeDependencies</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/ResolverPlugin.html#getDataConnectorDependencies()" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">getDataConnectorDependencies</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/ResolverPlugin.html#isPropagateResolutionExceptions()" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">isPropagateResolutionExceptions</a>, <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/ResolverPlugin.html#resolve(net.shibboleth.idp.attribute.resolver.context.AttributeResolutionContext)" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">resolve</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MINIMUM_SALT_LENGTH">
<h3>MINIMUM_SALT_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MINIMUM_SALT_LENGTH</span></div>
<div class="block">Minimum salt length</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#au.org.arcs.shibext.sharedtoken.SharedTokenDataConnector.MINIMUM_SALT_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SharedTokenDataConnector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SharedTokenDataConnector</span>()</div>
<div class="block">Constructor.  Takes no arguments, all parameters are to be supplied as properties.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="doInitialize()">
<h3>doInitialize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doInitialize</span>()
                     throws <span class="exceptions"><a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/ComponentInitializationException.html" title="class or interface in net.shibboleth.shared.component" class="external-link">ComponentInitializationException</a></span></div>
<div class="block">Initialize the connector - check all required properties have been set</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractDataConnector.html#doInitialize()" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">doInitialize</a></code>&nbsp;in class&nbsp;<code><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractDataConnector.html" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">AbstractDataConnector</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="http://shibboleth.net/api/java-shib-shared/9.0.0/net/shibboleth/shared/component/ComponentInitializationException.html" title="class or interface in net.shibboleth.shared.component" class="external-link">ComponentInitializationException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractDataConnector.html#doInitialize()" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link"><code>AbstractDataConnector.doInitialize()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doDataConnectorResolve(net.shibboleth.idp.attribute.resolver.context.AttributeResolutionContext,net.shibboleth.idp.attribute.resolver.context.AttributeResolverWorkContext)">
<h3>doDataConnectorResolve</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/IdPAttribute.html" title="class or interface in net.shibboleth.idp.attribute" class="external-link">IdPAttribute</a>&gt;</span>&nbsp;<span class="element-name">doDataConnectorResolve</span><wbr><span class="parameters">(<a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/context/AttributeResolutionContext.html" title="class or interface in net.shibboleth.idp.attribute.resolver.context" class="external-link">AttributeResolutionContext</a>&nbsp;resolutionContext,
 <a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/context/AttributeResolverWorkContext.html" title="class or interface in net.shibboleth.idp.attribute.resolver.context" class="external-link">AttributeResolverWorkContext</a>&nbsp;resolverWorkContext)</span>
                                                   throws <span class="exceptions"><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/ResolutionException.html" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">ResolutionException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractDataConnector.html#doDataConnectorResolve(net.shibboleth.idp.attribute.resolver.context.AttributeResolutionContext,net.shibboleth.idp.attribute.resolver.context.AttributeResolverWorkContext)" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">doDataConnectorResolve</a></code>&nbsp;in class&nbsp;<code><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/AbstractDataConnector.html" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">AbstractDataConnector</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="http://shibboleth.net/api/java-shib-attribute/5.0.0/net/shibboleth/idp/attribute/resolver/ResolutionException.html" title="class or interface in net.shibboleth.idp.attribute.resolver" class="external-link">ResolutionException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSalt()">
<h3>getSalt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getSalt</span>()</div>
<div class="block">Gets the salt used when computing the ID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>salt used when computing the ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSourceAttributeId()">
<h3>getSourceAttributeId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSourceAttributeId</span>()</div>
<div class="block">Gets the ID of the attribute whose first value is used when generating
 the computed ID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID of the attribute whose first value is used when generating the
         computed ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSourceAttributeId(java.lang.String)">
<h3>setSourceAttributeId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSourceAttributeId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceAttributeId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getGeneratedAttributeId()">
<h3>getGeneratedAttributeId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getGeneratedAttributeId</span>()</div>
<div class="block">Gets the ID of the attribute generated by this connector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID of the attribute generated by this connector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStoreLdap()">
<h3>getStoreLdap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getStoreLdap</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the storeLdap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdpIdentifier()">
<h3>getIdpIdentifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIdpIdentifier</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the idpIdentifier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdpIdentifier(java.lang.String)">
<h3>setIdpIdentifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdpIdentifier</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idpIdentifier)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idpIdentifier</code> - the idpIdentifier to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGeneratedAttributeId(java.lang.String)">
<h3>setGeneratedAttributeId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGeneratedAttributeId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;generatedAttributeId)</span></div>
</section>
</li>
<li>
<section class="detail" id="isStoreDatabase()">
<h3>isStoreDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStoreDatabase</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStoreDatabase(boolean)">
<h3>setStoreDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStoreDatabase</span><wbr><span class="parameters">(boolean&nbsp;storeDatabase)</span></div>
</section>
</li>
<li>
<section class="detail" id="setSalt(byte[])">
<h3>setSalt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSalt</span><wbr><span class="parameters">(byte[]&nbsp;salt)</span></div>
</section>
</li>
<li>
<section class="detail" id="setStoreLdap(boolean)">
<h3>setStoreLdap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStoreLdap</span><wbr><span class="parameters">(boolean&nbsp;storeLdap)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDataSource(javax.sql.DataSource)">
<h3>setDataSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDataSource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>&nbsp;source)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLdapConnectorId()">
<h3>getLdapConnectorId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLdapConnectorId</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ldapConnectorId</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLdapConnectorId(java.lang.String)">
<h3>setLdapConnectorId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLdapConnectorId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ldapConnectorId)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ldapConnectorId</code> - the ldapConnectorId to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStoredAttributeName()">
<h3>getStoredAttributeName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStoredAttributeName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the storedAttributeName</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStoredAttributeName(java.lang.String)">
<h3>setStoredAttributeName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStoredAttributeName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;storedAttributeName)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>storedAttributeName</code> - the storedAttributeName to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
